\relax 
\citation{shahInternalWaterStorage2021}
\citation{ohtaniRoleWaterEarth2020}
\citation{grassetStudyAccuracyMassRadius2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some published estimates of mantle water storage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\citet  {shahInternalWaterStorage2021}}{1}\protected@file@percent }
\citation{shahInternalWaterStorage2021}
\citation{bolfan-casanovaWaterEarthMantle2005}
\citation{nisrLargeH2OSolubility2020}
\citation{tikooFateWaterEarth2017}
\citation{mauriceOnsetSolidstateMantle2017}
\citation{hauriPartitioningWaterMelting2006a}
\citation{elkins-tantonFormationEarlyWater2011}
\citation{2010PEPI..183..245I}
\citation{shahInternalWaterStorage2021}
\citation{daiElectricalConductivityWadsleyite2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\citet  {nisrLargeH2OSolubility2020}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\citet  {tikooFateWaterEarth2017}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some other work on mantle hydration}{3}\protected@file@percent }
\citation{cowanWATERCYCLINGOCEAN2014}
\citation{bolfan-casanovaWaterEarthMantle2005}
\citation{shahInternalWaterStorage2021}
\citation{shahInternalWaterStorage2021}
\citation{shahInternalWaterStorage2021}
\citation{shahInternalWaterStorage2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What is missing}{4}\protected@file@percent }
\citation{sotinMassRadiusCurve2007}
\citation{grassetStudyAccuracyMassRadius2009}
\citation{putirkaCompositionalDiversityRocky2021}
\citation{2021MNRAS.504.2853H}
\citation{2021MNRAS.504.2853H}
\citation{2021MNRAS.504.2853H}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to obtain rocky exoplanet composition information}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectra of main sequence stars}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}White dwarfs}{5}\protected@file@percent }
\citation{xuExogeologyPollutedWhite2021}
\citation{herbortAtmospheresRockyExoplanets2020,dyckEffectCoreFormation2021}
\citation{honingContinentalGrowthMantle2016}
\citation{elkins-tantonLinkedMagmaOcean2008,elkins-tantonFormationEarlyWater2011}
\bibstyle{aasjournal}
\bibdata{exogeodynamics.bib}
\bibcite{bolfan-casanovaWaterEarthMantle2005}{{1}{2005}{{Bolfan-Casanova}}{{}}}
\bibcite{cowanWATERCYCLINGOCEAN2014}{{2}{2014}{{Cowan \& Abbot}}{{}}}
\bibcite{dyckEffectCoreFormation2021}{{3}{2021}{{Dyck {et~al.}}}{{Dyck, Wade, \& Palin}}}
\bibcite{elkins-tantonLinkedMagmaOcean2008}{{4}{2008}{{Elkins-Tanton}}{{}}}
\bibcite{elkins-tantonFormationEarlyWater2011}{{5}{2011}{{Elkins-Tanton}}{{}}}
\bibcite{grassetStudyAccuracyMassRadius2009}{{6}{2009}{{Grasset {et~al.}}}{{Grasset, Schneider, \& Sotin}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other considerations}{6}\protected@file@percent }
\bibcite{2021MNRAS.504.2853H}{{7}{2021}{{Harrison {et~al.}}}{{Harrison, Bonsor, Kama, Buchan, Blouin, \& Koester}}}
\bibcite{hauriPartitioningWaterMelting2006a}{{8}{2006}{{Hauri {et~al.}}}{{Hauri, Gaetani, \& Green}}}
\bibcite{herbortAtmospheresRockyExoplanets2020}{{9}{2020}{{Herbort {et~al.}}}{{Herbort, Woitke, Helling, \& Zerkle}}}
\bibcite{honingContinentalGrowthMantle2016}{{10}{2016}{{Höning \& Spohn}}{{}}}
\bibcite{2010PEPI..183..245I}{{11}{2010}{{Inoue {et~al.}}}{{Inoue, Wada, Sasaki, \& Yurimoto}}}
\bibcite{putirkaCompositionalDiversityRocky2021}{{12}{2021}{{Putirka {et~al.}}}{{Putirka, Dorn, Hinkel, \& Unterborn}}}
\bibcite{shahInternalWaterStorage2021}{{13}{2021}{{Shah {et~al.}}}{{Shah, Alibert, Helled, \& Mezger}}}
\bibcite{tikooFateWaterEarth2017}{{14}{2017}{{Tikoo \& Elkins-Tanton}}{{}}}
\bibcite{xuExogeologyPollutedWhite2021}{{15}{2021}{{Xu \& Bonsor}}{{}}}
